//full_adder_code
module full_adder (
    input wire a,
    input wire b,
    input wire cin,
    output wire sum,
    output wire carry
);
    assign sum = a ^ b ^ cin;
    assign carry = (a & b) | (b & cin) | (a & cin);
endmodule



//full_adder_testbench_code
module full_adder_tb;

    // Inputs
    reg a;
    reg b;
    reg cin;

    // Outputs
    wire sum;
    wire carry;

    // Instantiate the Unit Under Test (UUT)
    full_adder uut (
        .a(a), 
        .b(b), 
        .cin(cin), 
        .sum(sum), 
        .carry(carry)
    );

    // Test vector generator
    initial begin
      $dumpfile("test.vcd");
      $dumpvars(1);
        // Initialize inputs
        a = 0; b = 0; cin = 0;
        #10;

        // Test all possible input combinations
        a = 0; b = 0; cin = 0; #10;
        a = 0; b = 0; cin = 1; #10;
        a = 0; b = 1; cin = 0; #10;
        a = 0; b = 1; cin = 1; #10;
        a = 1; b = 0; cin = 0; #10;
        a = 1; b = 0; cin = 1; #10;
        a = 1; b = 1; cin = 0; #10;
        a = 1; b = 1; cin = 1; #10;

        // End simulation
        $finish;
    end

    // Monitor to display the results
    initial begin
        $monitor("At time %t, a = %b, b = %b, cin = %b : sum = %b, carry = %b", 
                 $time, a, b, cin, sum, carry);
    end

endmodule


